{
  "name": "@kavachos/example-migrate-from-auth0",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Runnable companion to docs/migrate/from-auth0.mdx. Demonstrates the AFTER patterns: KavachOS instance, M2M-as-agent with scoped permissions, rotation, policy constraints.",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.41.0",
    "kavachos": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
